{
  "name": "agenticenv-chat",
  "displayName": "AgenticEnv Chat",
  "description": "Chat panel inside VS Code for a local OpenHands agent (AgenticEnv), via the openhands-bridge WebSocket server.",
  "version": "0.4.0",
  "publisher": "hadrient",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HadrienT/agenticenv-chat.git"
  },
  "bugs": {
    "url": "https://github.com/HadrienT/agenticenv-chat/issues"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Chat",
    "AI",
    "Other"
  ],
  "keywords": [
    "agent",
    "openhands",
    "local llm",
    "chat",
    "agenticenv"
  ],
  "qna": false,
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In an untrusted folder the agent runs read-only: sessions cannot start and repo instruction/prompt files are not loaded."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agenticenvChat",
          "title": "AgenticEnv Chat",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agenticenvChat": [
        {
          "id": "agenticenvChat.view",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "agenticenvChat.newSession",
        "title": "AgenticEnv Chat: New Session",
        "icon": "$(add)"
      },
      {
        "command": "agenticenvChat.reconnect",
        "title": "AgenticEnv Chat: Reconnect to Bridge",
        "icon": "$(refresh)"
      },
      {
        "command": "agenticenvChat.undoTurn",
        "title": "AgenticEnv Chat: Undo Last Turn (restore checkpoint)"
      },
      {
        "command": "agenticenvChat.restoreCheckpoint",
        "title": "AgenticEnv Chat: Restore Checkpoint"
      },
      {
        "command": "agenticenvChat.openTurnDiff",
        "title": "AgenticEnv Chat: Open Diff of the Last Turn"
      },
      {
        "command": "agenticenvChat.purgeCheckpoints",
        "title": "AgenticEnv Chat: Purge Checkpoints"
      },
      {
        "command": "agenticenvChat.history",
        "title": "AgenticEnv Chat: History…",
        "icon": "$(history)"
      },
      {
        "command": "agenticenvChat.exportConversation",
        "title": "AgenticEnv Chat: Export Conversation…"
      },
      {
        "command": "agenticenvChat.remember",
        "title": "AgenticEnv Chat: Remember… (add a note to AGENTS.md)"
      },
      {
        "command": "agenticenvChat.stop",
        "title": "AgenticEnv Chat: Stop the Current Turn"
      },
      {
        "command": "agenticenvChat.generateCommitMessage",
        "title": "AgenticEnv Chat: Generate Commit Message",
        "icon": "$(sparkle)"
      },
      {
        "command": "agenticenvChat.generatePrDescription",
        "title": "AgenticEnv Chat: Generate Pull Request Description"
      },
      {
        "command": "agenticenvChat.terminalChat",
        "title": "AgenticEnv Chat: Generate a Terminal Command…"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agenticenvChat.newSession",
          "when": "view == agenticenvChat.view",
          "group": "navigation"
        },
        {
          "command": "agenticenvChat.reconnect",
          "when": "view == agenticenvChat.view",
          "group": "navigation"
        },
        {
          "command": "agenticenvChat.history",
          "when": "view == agenticenvChat.view",
          "group": "navigation"
        }
      ],
      "scm/inputBox": [
        {
          "command": "agenticenvChat.generateCommitMessage",
          "when": "scmProvider == git"
        }
      ],
      "terminal/context": [
        {
          "command": "agenticenvChat.terminalChat",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "agenticenvChat.stop",
          "when": "agenticenvChat.turnRunning"
        },
        {
          "command": "agenticenvChat.undoTurn",
          "when": "agenticenvChat.hasCheckpoint"
        },
        {
          "command": "agenticenvChat.restoreCheckpoint",
          "when": "agenticenvChat.hasCheckpoint"
        },
        {
          "command": "agenticenvChat.openTurnDiff",
          "when": "agenticenvChat.hasCheckpoint"
        }
      ]
    },
    "keybindings": [
      {
        "command": "agenticenvChat.view.focus",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      },
      {
        "command": "agenticenvChat.newSession",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "view == agenticenvChat.view && focusedView == agenticenvChat.view"
      },
      {
        "command": "agenticenvChat.stop",
        "key": "escape",
        "when": "agenticenvChat.turnRunning && focusedView == agenticenvChat.view"
      },
      {
        "command": "agenticenvChat.undoTurn",
        "key": "ctrl+alt+backspace",
        "mac": "cmd+alt+backspace",
        "when": "agenticenvChat.hasCheckpoint && focusedView == agenticenvChat.view"
      }
    ],
    "configuration": {
      "title": "AgenticEnv Chat",
      "properties": {
        "agenticenvChat.bridgeUrl": {
          "type": "string",
          "default": "ws://127.0.0.1:8300",
          "description": "WebSocket URL of the openhands-bridge server (packages/openhands-bridge in the AgenticEnv repo, started with `just run-bridge`)."
        },
        "agenticenvChat.agenticEnvPath": {
          "type": "string",
          "default": "~/AgenticEnv",
          "description": "Path to the AgenticEnv repository checkout on this machine. Used by the Components panel to read configs/openhands.yaml and to run start/stop commands."
        },
        "agenticenvChat.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "default": "info",
          "description": "Verbosity of the \"AgenticEnv Chat\" output channel. Use \"trace\" to see every bridge frame."
        },
        "agenticenvChat.thread.expandThinking": {
          "type": "boolean",
          "default": false,
          "description": "Expand the agent's reasoning blocks by default instead of collapsing them."
        },
        "agenticenvChat.edits.autoOpen": {
          "type": "string",
          "enum": [
            "never",
            "first",
            "all"
          ],
          "default": "never",
          "description": "Open files the agent edits: never, only the first, or all (capped at 10)."
        },
        "agenticenvChat.edits.decorations": {
          "type": "boolean",
          "default": true,
          "description": "Show a gutter mark on lines the agent changed in the current turn."
        },
        "agenticenvChat.hooks": {
          "type": "object",
          "default": {},
          "markdownDescription": "Client-side hooks (item 118). Events: `onTurnStarted`, `onTurnFinished`, `onFilesChanged`, `onSessionStarted`. Each is a list of `{ \"command\": \"...\", \"when\": \"always\" | \"filesChanged\" }`. Commands run **on your machine** through the permission policy; they are loaded only from VS Code settings (Workspace Trust applies), never from the repo. Example: `{ \"onTurnFinished\": [{ \"command\": \"npm run lint\", \"when\": \"filesChanged\" }] }`."
        },
        "agenticenvChat.editor.autoSendCodeActions": {
          "type": "boolean",
          "default": false,
          "description": "When a diagnostic code action (Fix with agent / Explain this error) is triggered, send the message immediately instead of only prefilling the panel. Off by default so a stray Ctrl+. never starts a long turn."
        },
        "agenticenvChat.scm.commitStyle": {
          "type": "string",
          "enum": [
            "conventional",
            "plain"
          ],
          "default": "conventional",
          "description": "Style passed as an instruction when generating a commit message from the Source Control input box."
        },
        "agenticenvChat.defaultContextWindow": {
          "type": "number",
          "default": 32768,
          "description": "Context window (tokens) assumed for the gauge before the bridge reports the real value in `usage` / `context_stats`. Only affects the pre-turn estimate."
        },
        "agenticenvChat.statusBar.hidden": {
          "type": "boolean",
          "default": false,
          "description": "Hide the status bar item that shows the model, context %, and session cost while a session is active."
        },
        "agenticenvChat.statusBar.format": {
          "type": "string",
          "default": "$(hubot) ${model} · ${context} · ${cost}",
          "markdownDescription": "Status bar item template. Placeholders: `${model}`, `${context}` (window %), `${cost}` (session $), `${elapsed}` (current turn), `${mode}` (permission mode). A spinner and the elapsed time are appended automatically while a turn runs."
        },
        "agenticenvChat.notifications": {
          "type": "string",
          "enum": [
            "never",
            "awaiting",
            "always"
          ],
          "default": "awaiting",
          "description": "When to notify: never; only when an approval is waiting; or also when a turn finishes (only if the panel is hidden and the turn ran > 30s)."
        },
        "agenticenvChat.permissions": {
          "type": "object",
          "default": {
            "mode": "ask",
            "allow": [],
            "deny": [],
            "denyPaths": []
          },
          "description": "Approval policy. mode: ask | autoEdit | autoAll | readOnly. allow/deny are regex matched on the normalised command; deny always wins. denyPaths are globs that always require confirmation. NOTE: the allowlist guards against accidents, not against an attacker — the real confinement is the Docker sandbox.",
          "properties": {
            "mode": {
              "type": "string",
              "enum": [
                "ask",
                "autoEdit",
                "autoAll",
                "readOnly"
              ]
            },
            "allow": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "deny": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "denyPaths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "node esbuild.mjs --production && vsce package --no-dependencies",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint src --ext ts,tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "highlight.js": "^11.12.0",
    "markdown-it": "^14.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
